{
  "dependencies": {
    "body-parse": "^0.1.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.13.1",
    "console": "^0.7.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "path": "^0.12.7"
  },
  "name": "accounting-system-for-internship",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./JS/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1R4MI/Accounting-System-for-Internship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/M1R4MI/Accounting-System-for-Internship/issues"
  },
  "homepage": "https://github.com/M1R4MI/Accounting-System-for-Internship#readme"
}
